<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"
        integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
    <title>PEC</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
         *,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #324354;
    overflow-x: hidden;
}

.background {
    width: 430px;
    height: 20px;
    position: absolute;
    /* transform: translate(-50%,-50%); */
    /* left: 50%; */
    /* top: 50%; */
}


form {
    height: 930px;
    width: 2100px;
    background-color: #ffff !important;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 40%;
    left: 44%;
    border-radius: 12px;
    /* border: 2px solid rgba(255,255,255,0.1); */
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 80px 0px;
    margin: 100px 115px !important;

}

form * {
    font-family: 'Poppins', sans-serif;
    color: #324354;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

input[readonly] {
    background-color: rgb(239, 233, 233);
    border: 0.5px solid rgb(239, 233, 233);
}

.change {
    padding-left: 4px !important;
}

form h3 {
    font-size: 50px;
    font-weight: 8 00;
    line-height: 33px;
    text-align: left;
    color: #A0C93A;
    padding-left: 30px;
}

.new {
    margin-left: -30px !important;
    /* padding-top: 1px; */
}

h4 {
    font-size: 24px;
    font-weight: 600;
}

label {
    display: block;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 600;
}

input {
    display: block;
    height: 51px;
    width: 340px;
    background-color: rgba(255, 255, 255, 0.07);
    border: 0.5px solid #acb0b3;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 6px;
    font-size: 22px;
    font-weight: 300;
}

.decorated {
    width: 340px;
    padding: 10px 5px;
    border-radius: 5px;
    /* border: none; */
    border: 0.5px solid #acb0b3;
    /* appearance: none; */
    background-color: #ffff;
    color: #324354;
    font-size: 22px;
}

::placeholder {
    color: #324354;
}

.header {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    justify-content: center;

}

/* .sub-header h4 , span{


} */
.sec1 {
    padding-left: 72px !important;
}
.change{
    padding-top: 5px;
}
.sec2 {
    padding-bottom: 20px;
    padding-left: 68px;
}

.logo {
    margin-top: -35px;

}

.energy-saving {
    min-width: 100% !important;
    padding: 50px 50px;

}

.child {
    width: 50%;
    float: left;
}

.decorated:hover {
    background-color: #A0C93A;
}

.decorated option {
    background-color: #324354;
    color: white;
}

.decor ated option:hover {
    background-color: #A0C93A !important;
    color: white;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.grey-line {
    width: 1px;
    height: 50%;
    background-color: rgb(221, 213, 213);
    position: absolute;
    left: 49%;
    top: 24%;
}

.input-labels {
    display: flex;
    flex-direction: row !important;
    justify-content: space-evenly;
    min-width: 100%;
}

/* .input-labels {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    
} */


button {
    margin-top: 50px;
    width: 100%;
    background-color: #324354;
    color: #ffff;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

span {
    font-size: 22px;

}

.result-div {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 81%;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    margin: 0%;
    background-color: #A0C93A;
    height: 250px !important;

}

.result-label {
    color: #ffff !important;
    font-size: 30px;
    font-weight: 700;
    padding-top: 8px;
    padding-left: 3vw;
    width: 950px;
}

.head-result {
    font-size: 50px;
}

p {
    font-size: 20px;
    color: #ffff
}

@media all and (max-width: 2160px) {

    form {
        width: 1600px;
    }
    .result-label {
        width: 810px;
    }

    .head-result {
        font-size: 40px;
    }
}

@media all and (max-width: 1960px) {

    form {
        width: 1200px;
        height: 1500px;
        /* top: 75%; */
        /* bottom: 50%; */
        position: relative !important;
        margin-top: 800px !important;

        /* margin-bottom: 50px !important; */
    }

    .sec2 {
        padding-top: 30px;
        padding-left: 95px;
    }

    .grey-line {
        display: none;
    }

    .cal-div {
        display: flex;
        flex-direction: column;
    }

    .child {
        width: 100%;
    }


    .head-result {
        font-size: 30px;
    }

    .result-label {
        max-width: 600px !important;
    }
    .result-div{
        height: 290px !important;
    }
}

@media all and (max-width: 1360px) {
    form {
        width: 1000px;
        left: 40%;

    }

    .result-label {
        max-width: 500px !important;
     
    }


}

@media all and (max-width: 1060px) {
    form {
        width: 800px;
        left: 38%;
        /* height: 2600px !important; */
        position: relative !important;
    }

    .result-div {
        position: absolute;
        display: flex;
        flex-direction: column;
        top:89% !important;
        height: 350px !important;
    }
    .new {
        margin-left: 0px !important;
        /* padding-top: 1px; */
        
    }

}

@media all and (max-width: 860px) {
    .calculator-header {
        font-size: 40px;
    }

    form {
        width: 650px;
        height: 2350px;
        position: relative !important;
        margin-top: 1200px !important;
        left: 36%;
    }

    .sec2 {

        padding-left: 68px;
    }

    .input-labels {
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        /* justify-content: space-evenly; */
        min-width: 100%;
    }

    .result-div {
        position: absolute;
        display: flex;
        flex-direction: column;
    }

    .new {
        margin-left: 0px !important;
      
    }
    .sec1 {
        padding-left: 0px !important;
    }
    .sec2{
        padding-left: 0px !important;
    }
}


@media all and (max-width: 590px) {
    form {
        width: 450px;
        height: 2420px;
        position: relative !important;
        margin-top: 1200px !important;
        left: 31%;
    }

    .calculator-header {
        text-align: center;
        line-height: 40px;
    }
    .head-result {
        font-size: 25px;
    }
    .sec1 {
        padding-left: 0px !important;
    }
    .sec2{
        padding-left: 0px !important;
    }
}

@media all and (max-width: 450px) {
    form {
        width: 420px;
        height: 2500px;
        position: relative !important;
        margin-top: 1250px !important;
        left: 39%;
    }
    .sec1 {
        padding-left: 0px !important;
    }
    .sec2{
        padding-left: 0px !important;
    }
    .result-label{
        font-size: 22px;
    }
}
    </style>
</head>

<body>

    </div>
    <form>
        <div class="header">
            <!-- <img src='pec-logo.svg' style="height:120px;width:160px;" class="logo"> -->
            <h3 class="calculator-header">Energy Savings Calculator</h3>

        </div>
        <div class="energy-saving">
            <div class="cal-div">
                <div class="existing child">
                    <div class="sub-header sec1">
                        <h4>Existing System</h4>
                        <span>Simple Energy Savings Estimator * actual numbers <br> require an onsite energy lighting
                            audit</span>
                    </div>
                    <div class="input-labels">
                        <div class="label1">
                            <label for="username">Pick your state</label>
                            <div class="select">
                                <select class="decorated" id="selectstate">
                                    <option value="select">Choose</option>
                                    <option value="Alabama">Alabama</option>
                                    <option value="Alaska">Alaska</option>
                                    <option value="Arizona">Arizona</option>
                                    <option value="California">California</option>
                                    <option value="Colorado">Colorado</option>
                                    <option value="Connecticut">Connecticut</option>
                                    <option value="Delaware">Delaware</option>
                                    <option value="District of Columbia">District of Columbia</option>
                                    <option value="East North Central">East North Central</option>
                                    <option value="East South Central">East South Central</option>
                                    <option value="Florida">Florida</option>
                                    <option value="Georgia">Georgia</option>
                                    <option value="Hawaii">Hawaii</option>
                                    <option value="Idaho">Idaho</option>
                                    <option value="Illinois">Illinois</option>
                                    <option value="Indiana">Indiana</option>
                                    <option value="Iowa">Iowa</option>
                                    <option value="Kansas">Kansas</option>
                                    <option value="Kentucky">Kentucky</option>
                                    <option value="Louisiana">Louisiana</option>
                                    <option value="Maine">Maine</option>
                                    <option value="Maryland">Maryland</option>
                                    <option value="Massachusetts">Massachusetts</option>
                                    <option value="Michigan">Michigan</option>
                                    <option value="Middle Atlantic">Middle Atlantic</option>
                                    <option value="Minnesota">Minnesota</option>
                                    <option value="Mississippi">Mississippi</option>
                                    <option value="Missouri">Missouri</option>
                                    <option value="Montana">Montana</option>
                                    <option value="Mountain">Mountain</option>
                                    <option value="Nebraska">Nebraska</option>
                                    <option value="Nevada">Nevada</option>
                                    <option value="New England">New England</option>
                                    <option value="New Hampshire">New Hampshire</option>
                                    <option value="New Jersey">New Jersey</option>
                                    <option value="New Mexico">New Mexico</option>
                                    <option value="New York">New York</option>
                                    <option value="North Carolina">North Carolina</option>
                                    <option value="North Dakota">North Dakota</option>
                                    <option value="Ohio">Ohio</option>
                                    <option value="Oklahoma">Oklahoma</option>
                                    <option value="Oregon">Oregon</option>
                                    <option value="Pacific Contiguous">Pacific Contiguous</option>
                                    <option value="Pacific Noncontiguous">Pacific Noncontiguous</option>
                                    <option value="Pennsylvania">Pennsylvania</option>
                                    <option value="Rhode Island">Rhode Island</option>
                                    <option value="South Atlantic">South Atlantic</option>
                                    <option value="South Carolina">South Carolina</option>
                                    <option value="South Dakota">South Dakota</option>
                                    <option value="Tennessee">Tennessee</option>
                                    <option value="Texas">Texas</option>
                                    <option value="Utah">Utah</option>
                                    <option value="Vermont">Vermont</option>
                                    <option value="Virginia">Virginia</option>
                                    <option value="Washington">Washington</option>
                                    <option value="West North Central">West North Central</option>
                                    <option value="West South Central">West South Central</option>
                                    <option value="West Virginia">West Virginia</option>
                                    <option value="Wisconsin">Wisconsin</option>
                                    <option value="Wyoming">Wyoming</option>


                                </select>

                            </div>
                        </div>
                        <div class="label2">
                            <label for="username">Cost in cents</label>
                            <input type="text" id="cent-cost" readonly>
                        </div>
                    </div>
                    <div class="input-labels">
                        <div class="label3">
                            <label for="username">Hours of operation</label>
                            <select class="decorated" id="selecthours">
                                <option value="select">Choose</option>
                                <option value="8760">8760</option>
                                <option value="6500">6500</option>
                                <option value="4750">4750</option>
                                <option value="4380">4380</option>
                                <option value="2080">2080</option>
                                <option value="2000">2000</option>
                            </select>
                        </div>

                        <div class="label4">
                            <label for="username">Fixtures</label>
                            <select class="decorated" id="selectmetals">
                                <option value="select">Choose</option>
                                <option value="Biax Fluorescent">Biax Fluorescent</option>
                                <option value="Circline Fluorescent">Circline Fluorescent</option>
                                <option value="Compact Fluorescent">Compact Fluorescent</option>
                                <option value="Halogen">Halogen</option>
                                <option value="High Pressure Sodium">High Pressure Sodium</option>
                                <option value="Incandescent">Incandescent</option>
                                <option value="LED (Lamp or Fixture)">LED (Lamp or Fixture)</option>
                                <option value="Linear Fluorescent">Linear Fluorescent</option>
                                <option value="Linear Fluorescent - Shatter Coated">Linear Fluorescent - Shatter Coated
                                </option>
                                <option value="Low Pressure Sodium">Low Pressure Sodium</option>
                                <option value="Mercury Vapor">Mercury Vapor</option>
                                <option value="Metal Halide">Metal Halide</option>
                                <option value="U-Bend Fluorescent">U-Bend Fluorescent</option>
                                <option value="U-Bend Fluorescent - Shatter Coated">U-Bend Fluorescent - Shatter Coated
                                </option>

                            </select>

                        </div>
                    </div>
                    <div class="input-labels">
                        <div class="label5">
                            <label>Wattage (Est. Avg)</label>
                            <input type="number" id="wattage" readonly>

                        </div>
                        <div class="label6">
                            <label>Quantity (input)</label>
                            <input type="number" id="quantity">

                        </div>
                    </div>
                    <div class="input-labels">
                        <div class="label7">
                            <label>Annual kWh for Existing lighting</label>
                            <input type="number" id="Annualkwh" readonly>

                        </div>

                        <div class="label8">
                            <label>Est. Annual Cost</label>
                            <input id="Annualcost" readonly>

                        </div>
                    </div>
                </div>


                <div class="new child">
                    <div class="sub-header sec2">
                        <h4>New System</h4>
                        <span>New System (Assuming Avg. 5% reduction in fixture count)</span>

                    </div>
                    <div class="change">
                        <div class="input-labels">
                            <div class="new1 change ">
                                <label>Avg. Cost per kW(no change)</label>
                                <input type="text" id="cent-cost2" readonly>

                            </div>
                            <div class="new2 change">
                                <label> Hours of Operation(no change)</label>
                                <input type="number" id="hours-operation" readonly>
                            </div>
                        </div>
                        <div class="input-labels">
                            <div class="new3">
                                <label>Avg. Wattage of PEC Fixtures</label>
                                <input type="number" id="avg-watt">
                            </div>

                            <div class="new4">
                                <label>Total Fixture count</label>
                                <input type="number" id="fixture" readonly>
                            </div>
                        </div>
                        <div class="input-labels">
                            <div class="new5">
                                <label>Est. Annual kWh</label>
                                <input type="number" id='Annualkwh-result' readonly>
                            </div>
                            <div class="new6">
                                <label>Est. Annual cost</label>
                                <input type="text" id="Annualcost-result" readonly>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grey-line"></div>
            <div class="result-div">
                <!-- <label class="result-label head-result">Savings</label> -->

                <div class="result1">
                    <!-- (Percent reduction) -->
                    <!-- <label class="result-label">Est Savings kWh </label> -->
                    <label id="result-kwh" class="result-label head-result">Estimated Savings kWh<p>percent
                            reducation</p></label>
                </div>


                <div class="result2">
                    <!-- (Dollars per year) -->
                    <label class="result-label  head-result" id="result-cost">Estimated Savings<p>Dollars per year
                        </p></label>
                    <span class="result-label"></span>
                </div>
            </div>

    </form>
    <script>
        const formatter = new Intl.NumberFormat('en-US', {
  style: 'currency',
  currency: 'USD',

});

var select = document.getElementById("selectstate");
var values = {
  Choose: "0",
  Alabama: "0.1282",
  Alaska: "0.1973",
  Arizona: "0.1044",
  Arkansas: "0.0984",
  California: "0.21",
  Colorado: "0.1086",
  Connecticut: "0.1934",
  Delaware: "0.1025",
  "District of Columbia": "0.1516",
  "East North Central": "0.115",
  "East South Central": "0.1192",
  Florida: "0.1108",
  Georgia: "0.118",
  Hawaii: "0.3875",
  Idaho: "0.081",
  Illinois: "0.113",
  Indiana: "0.1262",
  Iowa: "0.0928",
  Kansas: "0.1131",
  Kentucky: "0.1147",
  Louisiana: "0.1087",
  Maine: "0.1704",
  Maryland: "0.1157",
  Massachusetts: "0.1741",
  Michigan: "0.1251",
  "Middle Atlantic": "0.1402",
  Minnesota: "0.1169",
  Mississippi: "0.1211",
  Missouri: "0.089",
  Montana: "0.1027",
  Mountain: "0.0992",
  Nebraska: "0.0868",
  Nevada: "0.0913",
  "New England": "0.1758",
  "New Hampshire": "0.174",
  "New Jersey": "0.1337",
  "New Mexico": "0.1061",
  "New York": "0.1632",
  "North Carolina": "0.084",
  "North Dakota": "0.0865",
  Ohio: "0.104",
  Oklahoma: "0.0899",
  Oregon: "0.0926",
  "Pacific Contiguous": "0.1758",
  "Pacific Noncontiguous": "0.2963",
  Pennsylvania: "0.1014",
  "Rhode Island": "0.1502",
  "South Atlantic": "0.104",
  "South Carolina": "0.1086",
  "South Dakota": "0.1006",
  Tennessee: "0.1151",
  Texas: "0.0848",
  Utah: "0.0831",
  Vermont: "0.1707",
  Virginia: "0.0877",
  Washington: "0.0938",
  "West North Central": "0.0995",
  "West South Central": "0.0885",
  "West Virginia": "0.1049",
  Wisconsin: "0.1134",
  Wyoming: "0.0952",

};

var select1 = document.getElementById("selectmetals");
var values1 = {
  Choose: "0",
  "Biax Fluorescent": "121.58",
  "Circline Fluorescent": "40.50",
  "Compact Fluorescent": "30.57",
  Halogen: "370.28",
  "High Pressure Sodium": "367.57",
  Incandescent: "279.77",
  "LED (Lamp or Fixture)": "103.57",
  "Linear Fluorescent": "196.25",
  "Linear Fluorescent - Shatter Coated": "196.25",
  "Low Pressure Sodium": "137.00",
  "Mercury Vapor": "349.67",
  "Metal Halide": "580.96",
  "U-Bend Fluorescent": "72.89",
  "U-Bend Fluorescent - Shatter Coated": "72.89",

}
let result, result1;
select.oninput = function () {
  var selectedValue = select.options[select.selectedIndex].value;
  result = values[selectedValue];
  document.getElementById("cent-cost").value = "$" + result;
  document.getElementById("cent-cost2").value = "$" + result;
  console.log(result);
};

select1.oninput = function () {
  var selectedValue = select1.options[select1.selectedIndex].value;
  result1 = values1[selectedValue];
  document.getElementById("wattage").value = result1;
  console.log(result1);
};

const elements = [
  document.getElementById('selectstate'),
  document.getElementById("selectmetals"),
  document.getElementById("cent-cost"),
  document.getElementById('avg-watt'),
  document.getElementById("selecthours"),
  document.getElementById("quantity"),
  document.getElementById("wattage")
];

const centCost = document.getElementById("cent-cost");
const wattage = document.getElementById("wattage");
const selectHours = document.querySelector('#selecthours');
const quantity = document.getElementById("quantity");
const annualKwh = document.getElementById("Annualkwh");
const annualCost = document.getElementById("Annualcost");
const fixture = document.getElementById("fixture");
const avgWatt = document.getElementById("avg-watt");
const annualKwhResult = document.getElementById("Annualkwh-result");
const annualCostResult = document.getElementById("Annualcost-result");

elements.forEach(element => {
  element.addEventListener('input', function () {
    const cent = Number(centCost.value.slice(1));
    const hours = Number(selectHours.options[selectHours.selectedIndex].value);
    document.getElementById("hours-operation").value = Number(selectHours.options[selectHours.selectedIndex].value);
    annualKwh.value = Math.round((quantity.value * hours * wattage.value) / 1000);
    annualCost.value = formatter.format(Math.round((annualKwh.value * cent), 2));
    fixture.value = ((quantity.value * 0.95)).toFixed(2);
    annualKwhResult.value = ((hours * avgWatt.value * fixture.value) / 1000).toFixed(2);
    annualCostResult.value = formatter.format(Math.round((annualKwhResult.value * cent), 2));
    console.log(annualKwh.value, annualKwhResult.value);

    calkwh(annualKwh.value, annualKwhResult.value, annualCost.value, annualCostResult.value);
  });
});


function calkwh(arg1, arg2, p1, p2) {

  const cal_function = (((arg2 - arg1) / arg1).toFixed(2)) * 100;

  p1 = Number(p1.slice(1));
  p2 = Number(p2.slice(1));
  var cost = p1 - p2;
  if (isNaN(cost)) {
    cost = 0;
  }
  if (isNaN(cal_function)) {
    cal_function = 0;
  }


  document.getElementById("result-kwh").innerHTML = "Estimated Savings kWh:" + cal_function.toFixed(2) + "%"  + "<p>percent reduction</p>";
  document.getElementById("result-cost").innerHTML = "Estimated Savings: " +  formatter.format(cost) + "<p>Dollars per year</p>";
}


    </script>
</body>

</html>